your_lang = 'Это твой язык'

help_message = """По любым вопросам пишите @elena_questy"""

use_kb = 'Ой, не понимаю.\nИспользуй клавиатуру снизу ⤵️'

wrong_answer = "Ой, думаю это неправильный ответ, подумайте еще"


start = """Добро пожаловать на новогодний квест от \
агентства Questern с подарками от Снегурочки! Всё, что вам нужно делать, – \
это нажимать на кнопки внизу экрана и писать ответы. Чтобы начать квест, \
нажмите на кнопку ⤵️"""

hello = """Здравствуйте! 👋"""

ask_name = """Рада вас видеть. Я Снегурочка. А вас как зовут? Напишите ваше имя."""

def generate_name_greeting(name):
    s = f"""Приятно познакомиться, {name}! У меня для вас есть новогодний подарок. Он у меня дома. \
Давайте зайдем? Тут недалеко. Нажмите на кнопку ⤵️"""
    return s

the_road_in_snow = """Ой, пока я отмечала Новый год, весь двор замело! Смотрите, \
какие сугробы! Что будем делать? 🙄"""

answer_lay_in_snow1 = """Я очень люблю валяться в сугробах! Это так весело! 😀"""
answer_lay_in_snow2 = """Смотрите, мы с вами протоптали дорожку к дому. Даже лопата не понадобилась! Пойдёмте скорее в дом. """
answer_take_shovel = """Спасибо вам за помощь! Я бы без вас не справилась. Пойдёмте скорее в дом."""

ask_for_code1 = """Ой, как же мы откроем дверь? Дело в том, что я постоянно теряю ключи, \
поэтому дедушка установил кодовый замок. Но я не запомнила код. 🤦🏻‍♀️"""
ask_for_code2 = """Придется его подобрать. Поможете? """

code_rules = """Используйте эти кнопки, чтобы подобрать код. При нажатии на верную цифру появляется ✅. \
Если цифра неверная, весь код сбрасывается. Количество попыток неограничено."""

success_code = """Ура! У вас получилось! 👏 Заходите в дом."""

choose_item_to_lit = """Как тут темно. На подоконнике стоит свеча. \
А на столе есть керосиновая лампа. Что вы зажжете в первую очередь? """

candle_to_lit = """Свеча сама не загорится. А что нужно зажечь, чтобы зажечь свечу? 🤭 Подумайте и напишите!"""
lamp_to_lit = """Лампа сама себя не зажжет. А что нужно зажечь в первую очередь? 🤭 Подумайте и напишите!"""
other_to_lit = """Верно! 👏 А что именно нужно зажечь? """

success_riddle = """Это был вопрос с подвохом! 😁 А вообще, это старая советская загадка. \
Один мальчик прислал эту загадку на открытке много лет назад. Смотрите!"""

ask_for_year1 = """Две цифры стёрты, но если покрутить открытку, то можно догадаться, \
какой это был год. Догадаетесь? Напишите год. """
ask_for_year2 = """Если вам нужна подсказка, нажмите на кнопку ⤵️"""

hint_1_1 = """Если повернуть открытку вверх ногами, то цифры 19 станут последними двумя цифрами. Напишите год полностью."""
hint_1_2 = """Фото перевернутой открытки. Напишите год полностью."""

wa_19 = """Не совсем. Открытка датирована 42 годами позже."""
wa_91 = """Вычтите из этого года 30 и получите верное число."""
wa_16 = """Почти угадали. Поменяйте местами 1 и 6 и напишите, какой год получится."""

success_year1 = """Верно! 👍"""
success_year2 = """Сейчас дети редко отправляют открытки. Они присылают свои вишлисты в Telegram. \
Вот например, одна девочка прислала такое сообщение. """

modern_card = """Меня зовут Аня. Мне 1️⃣1️⃣ лет. На Новый год я хочу 3 подарка:

🍞👂 🏠 🪡 
🐈 🪭 🦄 🪑 🎂 
🌶️ 🍋 🍍 👃 🍫 🦄 ☎️

Пока 👋 """

ask_for_gifts_name = """Разгадаете её эмодзи-ребусы? Напишите, какие подарки Аня попросила на Новый год! \
Каждое слово отправьте отдельным сообщением."""

hint_2_1 = """Мне кажется, нужно составить слова из первых букв этих эмодзи."""

not_full_ans = """Верно, а что же еще там загадано?"""

success_gifts_name1 = """Ура! 🎉 Вы разгадали! Вы профи по эмодзи-ребусам"""
success_gifts_name2 = """Заболталась я и совсем забыла, зачем вас сюда пригласила. У меня же для вас подарок. Где же он? 🙄"""
success_gifts_name3 = """Кажется, мне опять нужна ваша помощь, чтобы вспомнить! Но загадок в этот раз не будет. 😁"""

ask_for_age_type = "Скажите, если бы вам подарили выездной квест, какой бы вы выбрали?"

bd_corp_quest = "А это был бы квест на день рождения или на корпоратив?"
bd_grad_quest = "А это был бы квест на день рождения или на выпускной? "

ask_for_children_age = "А для детей какого возраста?"

boxes_rules1 = "Вспомнила! Ваш подарок в этой комнате в одной из коробок. Давайте искать! 😀"
boxes_rules2 = "Нажмите на любую коробку, чтобы открыть её."

gift1 = """Смотрите, ваш подарок! 🎁 
Скидка 10% на любой выездной квест агентства Questern в 2024 году."""

gift2 = """Вы нашли подарок! 🎁 Скидка 2024₽ на любой выездной квест агентства Questern в 2024 году."""

gift3 = """Видеоролик квеста при заказе выездного квеста агентства Questern в 2024 году."""

empty_box = 'В этой коробке пусто'

no_finded = 'Вы ведь не нашли пока подарков, понажимайте на коробки'

choose_gift = 'Выбирайте подарок'

gift1_short = 'Скидка 10% на любой выездной квест'
gift2_short = 'Скидка 2024₽ на любой выездной квест'
gift3_short = 'Видеоролик квеста при заказе выездного квеста'

choose_media = """Я упакую ваш подарок и передам своим помощникам. \
 А они пришлют его вам в WhatsApp или Telegram. Куда удобнее? Нажмите на кнопку ⤵️"""

enter_phone = """Ок! Напишите, пожалуйста, ваш номер телефона, чтобы ваш подарок не достался кому-то другому. """

press_share_phone = "Нажмите на кнопку <b>Поделиться</b>"

finish1 = """Спасибо, что заглянули в гости! С Новым годом вас! Всего доброго! 👋"""
finish2 = """Квест разработан агентством выездных квестов Questern: questern24.ru"""
finish3 = """Чтобы связаться с нами, нажмите <a href="https://wa.me/79629435619">Questern</a>"""











start_btn = 'Начать квест'
come_in_btn = "Зайти в гости к Снегурочке"
lay_in_snow_btn = 'Валяться в сугробах'
take_shovel_btn = 'Взять лопату'
come_to_house_btn = 'Зайти в дом'
find_code_btn = 'Подобрать код от двери'
candle_btn = 'Свечу'
lamp_btn = 'Керосиновую лампу'
other_btn = 'Другое'
get_hint_btn = 'Получить подсказку'
get_hint_2_btn = 'Получить еще подсказку'
adult_quest_btn = 'Квест для взрослых'
children_quest_btn = 'Квест для детей'
bd_btn = 'Квест на день рождения'
corp_btn = 'Квест на корпоратив'
yonger_10_btn = 'До 10 лет'
older_10_btn = 'Старше 10 лет'
graduating_quest_btn = 'Квест на выпускной'
whatsapp_btn = 'WhatsApp'
telegram_btn = 'Telegram'
box1_btn = '1. 🎁'
box2_btn = '2. 🎁'
box3_btn = '3. 🎁'
box4_btn = '4. 🎁'
box5_btn = '5. 🎁'
box6_btn = '6. 🎁'
box7_btn = '7. 🎁'
box8_btn = '8. 🎁'
choose_box_btn = 'Выбрать подарок'
phone_btn = 'Поделиться телефоном'


lightning_answers = ['спички', 'спичка', 'зажигалка', 'зажигалку', 'огниво', 'спичку']
gifts_answers = ['худи', 'квест', 'планшет']
